int anim fade_in 0x7f030000
int anim fade_out 0x7f030001
int anim flip_horizontal_to_center 0x7f030002
int anim flip_horizontal_to_edges 0x7f030003
int anim flip_vertical_to_center 0x7f030004
int anim flip_vertical_to_edges 0x7f030005
int anim scale_in_full 0x7f030006
int anim scale_in_horizontal 0x7f030007
int anim scale_in_vertical 0x7f030008
int anim scale_out_full 0x7f030009
int anim scale_out_horizontal 0x7f03000a
int anim scale_out_vertical 0x7f03000b
int anim slide_bottom_center 0x7f03000c
int anim slide_center_bottom 0x7f03000d
int anim slide_center_left 0x7f03000e
int anim slide_center_right 0x7f03000f
int anim slide_center_top 0x7f030010
int anim slide_left_center 0x7f030011
int anim slide_right_center 0x7f030012
int anim slide_top_center 0x7f030013
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
